DefaultCommentMapper. TypeDeclaration: DefaultCommentMapper (20,687) listSize:11
145. deleteFieldDeclaration (30,30)
142. deleteFieldDeclaration (31,31)
147. deleteFieldDeclaration (32,32)
144. deleteFieldDeclaration (33,33)
146. deleteFieldDeclaration (34,34)
143. deleteFieldDeclaration (35,35)
141. deleteFieldDeclaration (38,38)
0. moveMethodDeclaration (136,151)
11. moveArrayType (136,136)
12. moveSingleVariableDeclaration (136,136)
134. updateMethodDeclaration declaration (136,151)

DefaultCommentMapper. MethodDeclaration: getLeadingComments (114,134) listSize:9
62. Insert VariableDeclaration (113,113)
124. Change If condition with/by... (120,132)
20. Change.Move ArrayType (121,121)
25. Change.Move SimpleName (121,121)
81. Delete VariableDeclaration (121,121)
82. Delete For's condition and body (122,124)
43. Change.Move ThisExpression condition (123,123)
44. Change.Move SimpleName condition (123,123)
135. Change ExpressionStatement's expression with/by... (125,125)

DefaultCommentMapper. MethodDeclaration: getLeadingCommentsAnomaly2 (136,151) listSize:9
125. Change If condition with/by... (137,149)
27. Change.Move SimpleName (138,138)
36. Change.Move ArrayType (138,138)
85. Delete VariableDeclaration (138,138)
86. Delete For's condition and body (139,141)
47. Change.Move ThisExpression condition (140,140)
48. Change.Move SimpleName condition (140,140)
64. Insert VariableDeclaration (141,141)
137. Change ExpressionStatement's expression with/by... (142,142)

DefaultCommentMapper. MethodDeclaration: getLeadingCommentsAnomaly3 (153,168) listSize:14
60. Insert If condition and body (126,135)
63. Insert VariableDeclaration (127,127)
13. moveArrayType (153,153)
14. moveSingleVariableDeclaration (153,153)
133. updateMethodDeclaration declaration (153,168)
null (154,166)
17. Change.Move FieldAccess's condition (154,154)
73. Delete While's condition and body (154,166)
26. Change.Move SimpleName (155,155)
83. Delete VariableDeclaration (155,155)
84. Delete For's condition and body (156,158)
45. Change.Move ThisExpression condition (157,157)
46. Change.Move SimpleName condition (157,157)
136. Change ExpressionStatement's expression with/by... (159,159)

DefaultCommentMapper. MethodDeclaration: getTrailingComments (170,190) listSize:9
65. Insert VariableDeclaration (160,160)
126. Change If condition with/by... (176,188)
22. Change.Move ArrayType (177,177)
28. Change.Move SimpleName (177,177)
87. Delete VariableDeclaration (177,177)
88. Delete For's condition and body (178,180)
49. Change.Move ThisExpression condition (179,179)
50. Change.Move SimpleName condition (179,179)
138. Change ExpressionStatement's expression with/by... (181,181)

DefaultCommentMapper. MethodDeclaration: getExtendedStartPosition (192,216) listSize:9
66. Insert VariableDeclaration (186,186)
127. Change If condition with/by... (205,214)
29. Change.Move SimpleName (206,206)
37. Change.Move ArrayType (206,206)
89. Delete VariableDeclaration (206,206)
90. Delete For's condition and body (207,209)
51. Change.Move ThisExpression condition (208,208)
52. Change.Move SimpleName condition (208,208)
139. Change ExpressionStatement's expression with/by... (210,210)

DefaultCommentMapper. MethodDeclaration: getExtendedEnd (221,235) listSize:12
67. Insert VariableDeclaration (201,201)
70. Insert If condition and body (204,212)
71. Insert VariableDeclaration (205,205)
72. Insert If condition and body (206,208)
128. Change If condition with/by... (223,233)
23. Change.Move ArrayType (224,224)
30. Change.Move SimpleName (224,224)
91. Delete VariableDeclaration (224,224)
92. Delete For's condition and body (225,227)
53. Change.Move ThisExpression condition (226,226)
54. Change.Move SimpleName condition (226,226)
140. Change ExpressionStatement's expression with/by... (228,228)

DefaultCommentMapper. MethodDeclaration: initialize (260,310) listSize:19
74. Delete ExpressionStatement (263,263)
75. Delete ExpressionStatement (264,264)
76. Delete VariableDeclaration (285,285)
77. Delete If condition and body (286,289)
1. Move ExpressionStatement (287,287)
18. Change.Move FieldAccess (287,287)
31. Change.Move SimpleName (287,287)
59. Change.Move SimpleType (287,287)
122. Change ExpressionStatement's expression with/by... (287,287)
93. Delete ExpressionStatement (288,288)
78. Delete If condition and body (292,309)
94. Delete While's condition and body (294,301)
95. Delete VariableDeclaration (304,304)
96. Delete If condition and body (305,308)
2. Move ExpressionStatement (306,306)
19. Change.Move FieldAccess (306,306)
32. Change.Move SimpleName (306,306)
123. Change ExpressionStatement's expression with/by... (306,306)
114. Delete ExpressionStatement (307,307)

DefaultCommentMapper. MethodDeclaration: storeLeadingComments (312,429) listSize:17
68. Insert If condition and body (368,371)
24. Change.Move InfixExpression condition (414,414)
97. Delete If condition and body (414,426)
117. Delete If condition and body (415,422)
120. Delete ExpressionStatement (416,416)
121. Delete ExpressionStatement (417,417)
119. Delete If condition and body (418,422)
115. Delete VariableDeclaration (419,419)
116. Delete ExpressionStatement (420,420)
131. Change ExpressionStatement's expression with/by... (421,421)
118. Delete ExpressionStatement (423,423)
8. Move ExpressionStatement (424,424)
34. Change.Move ArrayCreation (424,424)
40. Change.Move ThisExpression (424,424)
41. Change.Move SimpleName (424,424)
130. Change ExpressionStatement's expression with/by... (424,424)
10. Move ExpressionStatement (425,425)

DefaultCommentMapper. MethodDeclaration: storeTrailingComments (431,583) listSize:38
61. Insert If condition and body (400,404)
15. Change.Move InfixExpression condition (455,455)
79. Delete If condition and body (455,469)
101. Delete If condition and body (457,465)
102. Delete ExpressionStatement (466,466)
5. Move ExpressionStatement (467,467)
33. Change.Move ArrayCreation (467,467)
38. Change.Move ThisExpression (467,467)
39. Change.Move SimpleName (467,467)
129. Change ExpressionStatement's expression with/by... (467,467)
6. Move Return (468,468)
16. Change.Move InfixExpression condition (534,534)
80. Delete If condition and body (534,581)
7. Move If null (536,543)
106. Delete If condition and body (545,553)
98. Delete VariableDeclaration (550,550)
99. Delete ExpressionStatement (551,551)
100. Delete ExpressionStatement (552,552)
107. Delete ExpressionStatement (554,554)
21. Change.Move ArrayType (555,555)
42. Change.Move ArrayCreation (555,555)
108. Delete VariableDeclaration (555,555)
109. Delete ExpressionStatement (556,556)
9. Move ExpressionStatement (558,558)
110. Delete VariableDeclaration (560,560)
111. Delete VariableDeclaration (561,561)
112. Delete LabeledStatement (562,570)
35. Change.Move ArrayType (563,563)
55. Change.Move ArrayAccess condition (564,564)
56. Change.Move PrefixExpression condition (564,564)
57. Change.Move ArrayAccess condition (564,564)
58. Change.Move PrefixExpression condition (564,564)
3. Move If null (572,579)
132. Change If condition with/by... (572,579)
103. Delete VariableDeclaration (573,573)
104. Delete For's condition and body (574,577)
105. Delete ExpressionStatement (578,578)
113. Delete ExpressionStatement (580,580)