Scanner. TypeDeclaration: Scanner (21,3615) listSize:26
332. addFieldDeclaration (29,29)
331. addFieldDeclaration (30,30)
330. addFieldDeclaration (31,31)
329. addFieldDeclaration (32,32)
328. addFieldDeclaration (43,43)
327. addFieldDeclaration (108,108)
326. addFieldDeclaration (109,109)
292. updateMethodDeclaration declaration (181,198)
73. moveSingleVariableDeclaration (186,186)
74. moveSingleVariableDeclaration (187,187)
75. moveSingleVariableDeclaration (188,188)
3. moveMethodDeclaration (215,328)
294. updateMethodDeclaration declaration (215,328)
293. updateMethodDeclaration declaration (500,545)
160. addMethodDeclaration (531,548)
161. addMethodDeclaration (597,648)
76. moveModifier (617,617)
77. moveModifier (617,617)
78. movePrimitiveType (617,617)
79. moveSimpleName (617,617)
80. moveSingleVariableDeclaration (617,617)
81. moveSingleVariableDeclaration (617,617)
205. deleteMethodDeclaration (617,693)
325. addMethodDeclaration (1448,1505)
324. addMethodDeclaration (1506,1543)
323. addMethodDeclaration (3203,3205)

Scanner. MethodDeclaration: Scanner (181,198) listSize:1
162. Insert ExpressionStatement (204,204)

Scanner. MethodDeclaration: checkTaskTag (215,328) listSize:4
318. Change If condition with/by... (237,241)
320. Change If condition with/by... (238,240)
319. Change If condition with/by... (254,257)
321. Change If condition with/by... (255,256)

Scanner. MethodDeclaration: getNextChar (500,545) listSize:33
163. Insert ExpressionStatement (220,220)
164. Insert ExpressionStatement (221,221)
165. Insert ExpressionStatement (222,222)
166. Insert ExpressionStatement (223,223)
206. Delete Try Body and Catch Clause (501,544)
98. Change.Move InfixExpression condition (502,503)
4. Move ExpressionStatement (509,509)
84. Change.Move ThisExpression (509,509)
85. Change.Move SimpleName (509,509)
295. Change ExpressionStatement's expression with/by... (509,509)
86. Change.Move ThisExpression condition (513,513)
87. Change.Move SimpleName condition (513,513)
88. Change.Move ThisExpression condition (515,515)
89. Change.Move SimpleName condition (515,515)
90. Change.Move ThisExpression condition (516,516)
91. Change.Move SimpleName condition (516,516)
92. Change.Move ThisExpression condition (517,517)
93. Change.Move SimpleName condition (517,517)
5. Move ExpressionStatement (521,521)
298. Change ExpressionStatement's expression with/by... (521,521)
6. Move ExpressionStatement (523,523)
299. Change ExpressionStatement's expression with/by... (523,523)
7. Move ExpressionStatement (528,528)
94. Change.Move ThisExpression (528,528)
95. Change.Move SimpleName (528,528)
296. Change ExpressionStatement's expression with/by... (528,528)
8. Move ExpressionStatement (531,531)
96. Change.Move ThisExpression (531,531)
97. Change.Move SimpleName (531,531)
297. Change ExpressionStatement's expression with/by... (531,531)
24. Change.Move If Else (535,541)
14. Move Return (540,540)
11. Change Try Catch clause with insert/delete (542,544)

Scanner. MethodDeclaration: getNextChar (546,616) listSize:31
99. Change.Move InfixExpression condition (564,565)
209. Delete If condition and body (564,610)
176. Insert If condition and body (567,586)
220. Delete VariableDeclaration (567,567)
221. Delete VariableDeclaration (568,568)
222. Delete ExpressionStatement (569,569)
179. Insert If condition and body (570,574)
223. Delete While's condition and body (570,573)
184. Insert ExpressionStatement (571,571)
34. Move ExpressionStatement (572,572)
185. Insert ExpressionStatement (572,572)
302. Change ExpressionStatement's expression with/by... (572,572)
186. Insert Return (573,573)
118. Change.Move ThisExpression condition (575,575)
119. Change.Move SimpleName condition (575,575)
224. Delete If condition and body (575,582)
116. Change.Move FieldAccess condition (577,577)
111. Change.Move ThisExpression condition (579,579)
112. Change.Move SimpleName condition (579,579)
26. Move ExpressionStatement (580,580)
27. Move Return (581,581)
225. Delete ExpressionStatement (584,584)
107. Change.Move InfixExpression condition (585,585)
226. Delete If condition and body (585,588)
227. Delete ExpressionStatement (589,589)
171. Change Try Catch clause with insert/delete (591,595)
178. Insert ExpressionStatement (592,592)
228. Delete If condition and body (592,595)
229. Delete ExpressionStatement (597,597)
35. Move Return (598,598)
25. Change.Move If Else (601,610)

Scanner. MethodDeclaration: getNextChar (617,693) listSize:20
9. Move If null (628,629)
10. Move VariableDeclaration (631,631)
207. Delete Try Body and Catch Clause (632,692)
15. Move VariableDeclaration (633,633)
104. Change.Move InfixExpression condition (634,635)
33. Move ExpressionStatement (642,642)
306. Change Return's expression with/by... (651,651)
38. Move If null (655,663)
50. Move ExpressionStatement (656,656)
59. Move ExpressionStatement (659,659)
16. Move If null (666,669)
37. Move Return (672,672)
36. Move If null (675,683)
49. Move ExpressionStatement (676,676)
58. Move ExpressionStatement (679,679)
17. Change.Move If Else (680,683)
45. Move If null (685,686)
40. Move Return (687,687)
12. Change Try Catch clause with insert/delete (689,692)
187. Insert ExpressionStatement (710,710)

Scanner. MethodDeclaration: getNextCharAsDigit (694,757) listSize:22
180. Insert If condition and body (667,671)
172. Change Try Catch clause with insert/delete (685,688)
230. Delete VariableDeclaration (712,712)
231. Delete VariableDeclaration (713,713)
232. Delete ExpressionStatement (714,714)
233. Delete While's condition and body (715,718)
41. Move ExpressionStatement (717,717)
303. Change ExpressionStatement's expression with/by... (717,717)
234. Delete If condition and body (720,727)
129. Change.Move FieldAccess condition (723,723)
128. Change.Move FieldAccess condition (724,724)
51. Move ExpressionStatement (729,729)
307. Change ExpressionStatement's expression with/by... (729,729)
108. Change.Move PrefixExpression condition (730,730)
235. Delete If condition and body (730,733)
52. Move ExpressionStatement (731,731)
120. Change.Move ThisExpression (731,731)
121. Change.Move SimpleName (731,731)
305. Change ExpressionStatement's expression with/by... (731,731)
53. Move Return (732,732)
236. Delete If condition and body (736,739)
237. Delete ExpressionStatement (741,741)

Scanner. MethodDeclaration: getNextCharAsDigit (758,821) listSize:18
173. Change Try Catch clause with insert/delete (726,729)
101. Change.Move InfixExpression condition (773,774)
210. Delete If condition and body (773,816)
238. Delete VariableDeclaration (776,776)
239. Delete VariableDeclaration (777,777)
240. Delete ExpressionStatement (778,778)
241. Delete While's condition and body (779,782)
242. Delete If condition and body (784,791)
243. Delete ExpressionStatement (793,793)
42. Move If null (794,797)
247. Delete ExpressionStatement (795,795)
248. Delete Return (796,796)
18. Move If null (800,803)
314. Change If condition with/by... (800,803)
304. Change ExpressionStatement's expression with/by... (802,802)
244. Delete ExpressionStatement (805,805)
43. Move Return (806,806)
28. Change.Move If Else (808,816)

Scanner. MethodDeclaration: getNextCharAsJavaIdentifierPart (822,886) listSize:29
169. Insert VariableDeclaration (745,745)
170. Insert Try Body and Catch Clause (746,775)
208. Delete Try Body and Catch Clause (836,885)
130. Change.Move InfixExpression condition (837,838)
82. Change.Move PrimitiveType (840,840)
83. Change.Move SimpleName (840,840)
102. Change.Move ThisExpression (842,842)
103. Change.Move SimpleName (842,842)
19. Move If null (848,855)
113. Change.Move SimpleName condition (848,848)
122. Change.Move ThisExpression condition (850,850)
123. Change.Move SimpleName condition (850,850)
124. Change.Move ThisExpression condition (851,851)
125. Change.Move SimpleName condition (851,851)
126. Change.Move ThisExpression condition (852,852)
127. Change.Move SimpleName condition (852,852)
54. Move ExpressionStatement (853,853)
55. Move Return (854,854)
20. Move ExpressionStatement (857,857)
110. Change.Move PrefixExpression condition (858,858)
29. Move ExpressionStatement (859,859)
21. Move If null (864,867)
22. Move ExpressionStatement (869,869)
109. Change.Move PrefixExpression condition (873,873)
30. Move ExpressionStatement (874,874)
31. Move Return (875,875)
39. Move If null (878,879)
46. Move Return (880,880)
13. Change Try Catch clause with insert/delete (882,885)

Scanner. MethodDeclaration: getNextToken (887,1536) listSize:83
181. Insert VariableDeclaration (794,794)
188. Insert ExpressionStatement (797,797)
189. Insert ExpressionStatement (798,798)
182. Insert If condition and body (833,848)
193. Insert If condition and body (838,840)
190. Insert If condition and body (842,847)
315. Change VariableDeclaration  with  (903,903)
47. Move VariableDeclaration (906,906)
308. Change ExpressionStatement's expression with/by... (922,922)
309. Change ExpressionStatement's expression with/by... (924,924)
56. Move If null (940,945)
114. Change.Move FieldAccess condition (940,940)
316. Change If condition with/by... (940,945)
191. Insert ExpressionStatement (1044,1044)
249. Delete VariableDeclaration (1141,1141)
195. Insert If condition and body (1185,1188)
196. Insert While's condition and body (1196,1210)
198. Insert If condition and body (1200,1204)
204. Insert ExpressionStatement (1202,1202)
197. Insert If condition and body (1214,1224)
199. Insert If condition and body (1216,1223)
202. Insert If condition and body (1219,1223)
139. Change.Move InfixExpression condition (1282,1283)
251. Delete If condition and body (1282,1302)
219. Change If Else with/by... (1299,1301)
134. Change.Move InfixExpression's condition (1310,1310)
252. Delete While's condition and body (1310,1341)
66. Move ExpressionStatement (1311,1311)
67. Move ExpressionStatement (1313,1313)
133. Change.Move InfixExpression condition (1314,1315)
254. Delete If condition and body (1314,1335)
72. Move ExpressionStatement (1316,1316)
263. Delete VariableDeclaration (1318,1318)
62. Move ExpressionStatement (1319,1319)
310. Change ExpressionStatement's expression with/by... (1319,1319)
136. Change.Move CharacterLiteral's condition (1320,1320)
141. Change.Move ThisExpression's condition (1320,1320)
264. Delete While's condition and body (1320,1322)
142. Change.Move SimpleName (1321,1321)
285. Delete ExpressionStatement (1321,1321)
147. Change.Move SimpleName condition (1323,1323)
265. Delete If condition and body (1323,1334)
151. Change.Move ParenthesizedExpression condition (1327,1327)
157. Change.Move PostfixExpression condition (1327,1327)
143. Change.Move ParenthesizedExpression condition (1329,1329)
156. Change.Move SimpleName condition (1329,1329)
286. Delete Throw null (1331,1331)
270. Change If Else with/by... (1332,1334)
69. Move ExpressionStatement (1333,1333)
68. Move If null (1337,1340)
135. Change.Move InfixExpression condition (1345,1346)
253. Delete If condition and body (1345,1379)
140. Change.Move InfixExpression condition (1347,1347)
255. Delete If condition and body (1347,1378)
146. Change.Move InfixExpression condition (1350,1351)
261. Delete If condition and body (1350,1378)
70. Move ExpressionStatement (1352,1352)
271. Delete VariableDeclaration (1353,1353)
272. Delete VariableDeclaration (1354,1354)
273. Delete ExpressionStatement (1355,1355)
152. Change.Move ArrayAccess's condition (1356,1356)
274. Delete While's condition and body (1356,1358)
289. Delete ExpressionStatement (1357,1357)
275. Delete VariableDeclaration (1360,1360)
149. Change.Move ThisExpression condition (1361,1361)
276. Delete If condition and body (1361,1373)
150. Change.Move FieldAccess condition (1363,1363)
183. Insert If condition and body (1363,1364)
153. Change.Move ThisExpression condition (1365,1365)
154. Change.Move SimpleName condition (1365,1365)
158. Change.Move ThisExpression (1369,1369)
159. Change.Move SimpleName (1369,1369)
290. Delete ExpressionStatement (1369,1369)
105. Change.Move SimpleType (1370,1370)
291. Delete Throw null (1370,1370)
287. Change If Else with/by... (1371,1373)
155. Change.Move CharacterLiteral condition (1374,1374)
277. Delete If condition and body (1374,1377)
312. Change ExpressionStatement's expression with/by... (1375,1375)
322. Change ExpressionStatement's expression with/by... (1376,1376)
60. Move If null (1518,1519)
317. Change If condition with/by... (1518,1519)
57. Move Return (1519,1519)

Scanner. MethodDeclaration: getNextUnicodeChar (1537,1579) listSize:2
211. Delete If condition and body (1555,1573)
23. Move ExpressionStatement (1574,1574)

Scanner. MethodDeclaration: jumpOverMethodBody (1606,1948) listSize:44
200. Insert ExpressionStatement (1660,1660)
201. Insert If condition and body (1688,1695)
203. Insert If condition and body (1691,1695)
137. Change.Move InfixExpression condition (1720,1721)
256. Delete VariableDeclaration (1723,1723)
257. Delete ExpressionStatement (1724,1724)
258. Delete While's condition and body (1725,1727)
145. Change.Move SimpleName condition (1728,1728)
259. Delete If condition and body (1728,1740)
131. Change.Move InfixExpression's condition (1748,1748)
63. Move ExpressionStatement (1749,1749)
64. Move ExpressionStatement (1751,1751)
100. Change.Move InfixExpression condition (1752,1753)
148. Change.Move Assignment (1754,1754)
311. Change ExpressionStatement's expression with/by... (1754,1754)
266. Delete VariableDeclaration (1756,1756)
267. Delete ExpressionStatement (1757,1757)
268. Delete While's condition and body (1758,1760)
269. Delete If condition and body (1761,1773)
65. Move If null (1776,1779)
132. Change.Move InfixExpression condition (1784,1785)
138. Change.Move InfixExpression condition (1786,1786)
260. Delete If condition and body (1786,1816)
144. Change.Move InfixExpression condition (1789,1790)
262. Delete If condition and body (1789,1816)
71. Move ExpressionStatement (1791,1791)
278. Delete VariableDeclaration (1792,1792)
279. Delete VariableDeclaration (1793,1793)
280. Delete ExpressionStatement (1794,1794)
281. Delete While's condition and body (1795,1797)
282. Delete VariableDeclaration (1799,1799)
283. Delete If condition and body (1800,1811)
313. Change ExpressionStatement's expression with/by... (1808,1808)
192. Insert If condition and body (1809,1812)
288. Change If Else with/by... (1809,1811)
194. Insert Break (1811,1811)
284. Delete If condition and body (1812,1815)
115. Change.Move FieldAccess condition (1927,1927)
245. Delete If condition and body (1927,1930)
117. Change.Move MethodInvocation condition (1931,1931)
246. Delete If condition and body (1931,1938)
48. Move Try (1932,1936)
null (1932,1934)
250. Delete Break (1937,1937)

Scanner. MethodDeclaration: jumpOverUnicodeWhiteSpace (1949,1986) listSize:12
177. Insert Return (1836,1836)
212. Delete VariableDeclaration (1958,1958)
213. Delete VariableDeclaration (1959,1959)
214. Delete ExpressionStatement (1960,1960)
215. Delete While's condition and body (1961,1964)
216. Delete If condition and body (1966,1972)
217. Delete ExpressionStatement (1974,1974)
106. Change.Move MethodInvocation condition (1975,1975)
218. Delete If condition and body (1975,1976)
44. Move Return (1976,1976)
301. Change ExpressionStatement's expression with/by... (1979,1979)
32. Move Return (1981,1981)

Scanner. MethodDeclaration: toStringAction (3386,3597) listSize:3
174. Insert Return (3452,3452)
175. Change Switch default switch case with/by... (3453,3453)
300. Change Switch switch case with/by... (3594,3594)
